#!/bin/bash

test_dir=$1
oracle=$2
timeout_length=$3

temp_output=$(mktemp /tmp/XXXX)
timeout $timeout_length time -p ./corner_detect $test_dir &>$temp_output
status=$?

temp_find=$(mktemp /tmp/XXXX)
./find_match $temp_output $oracle &>$temp_find

if [ "$status" -eq 0 ] ; then
  time=$(cat $temp_output | awk '($1=="real"){print $2}')
  image_numbers=0
  accuracy=0

  parsed_temp_find=$(mktemp /tmp/XXXX)
  cat $temp_find | awk -F "," '(NF==4)' >$parsed_temp_find
  while read line; do
    image=$(echo $line | cut -d , -f 1) 
    GT_points=$(echo $line | cut -d , -f 2)
    prediction_points=$(echo $line | cut -d , -f 3)
    intersection=$(echo $line | cut -d , -f 4)

    if (( $(echo "$GT_points > 0" | bc -l) )); then
      temp_right=$(( $intersection / $GT_points ))
    else
      temp_right=0
    fi

    if (( $(echo "$prediction_points > 0" | bc -l) )); then
      temp_left=$(( $intersection / $prediction_points ))
    else
      temp_left=0
    fi

    image_accuracy=$(( $temp_right + $temp_left ))
    image_accuracy=$(($image_accuracy / 2 * 100))
    # image_accuracy = $(($prediction_points / $GT_points) * 100)
    accuracy=$(( $accuracy + $image_accuracy ))

    image_numbers=$(( $image_numbers + 1 ))

  done <$parsed_temp_find
  
  if (($(echo "($accuracy)>0" | bc -l) )); then
    echo $time","$(( $accuracy / $image_numbers ))
    # echo $time","$(echo"($accuracy / $image_numbers)" | bc -l)
  else
    echo 'N/A,0%'
  fi
else
  echo 'N/A,0%'
fi

exit 0