#!/bin/bash
# REQUIRES cmake, make, and build-essential

command -v wget >/dev/null 2>&1 || { echo "wget required but it's not installed.  Aborting." >&2; exit 1; }

#Get, build, install OpenCV
git clone https://github.com/Itseez/opencv.git 2>/dev/null
cd opencv && \
git checkout `git rev-list -1 --before="Apr 6 2016" master` && \
cp ../modifiable_files/corner_exposed.cpp modules/imgproc/src/corner.cpp && \
cp ../modifiable_files/corner_replaces.hpp modules/imgproc/ && \
cmake -DWITH_IPP=OFF -DHAVE_IPP=0 -DHAVE_IPP_ICV_ONLY=0 . && \
make && \
sudo make install && \
cd .. #&& \

#Get the negative testcases
# wget http://www.vision.caltech.edu/Image_Datasets/Caltech256/256_ObjectCategories.tar
tar -xf 256_ObjectCategories.tar && \
mv 256_ObjectCategories negative_testcases_temp && \
rm 256_ObjectCategories.tar && \
cd negative_testcases_temp && \
for file in $(ls); do cp $file/* ./; rm -r $file; done && \
cd .. && \
mkdir negative_testcases && \
cat negative_10000.dat | while read x; do mv negative_testcases_temp/$x negative_testcases/$x; done && \
rm -r negative_testcases_temp && \

#cat negative_testcases_delete.dat | while read line; do rm $line ; done &&\

#Get the positive testcases
wget http://vis-www.cs.umass.edu/lfw/lfw.tgz && \
tar -xzf lfw.tgz && \
mv lfw positive_testcases_temp && \
rm lfw.tgz && \
cd positive_testcases_temp && \
for file in $(ls); do cp $file/* ./; rm -r $file; done && \
cd .. && \
mkdir positive_testcases && \
cat positive_10000.dat | while read x; do mv positive_testcases_temp/$x positive_testcases/ ; done && \
rm -r positive_testcases_temp && \

#Generate training set and update oracle
mkdir training_set && \
ls positive_testcases | sort | head -1500 | while read x; do cp positive_testcases/$x training_set/ && echo "training_set/"$x",1" >>oracle.csv ; done && \
ls negative_testcases | sort | head -1500 | while read x; do cp negative_testcases/$x training_set/ && echo "training_set/"$x",0" >>oracle.csv ; done && \

#Generate the test set and update oracle
mkdir test_set && \
ls positive_testcases | sort | tail -8500 | while read x; do cp positive_testcases/$x test_set/ && echo "test_set/"$x",1" >>oracle.csv; done && \
ls negative_testcases | sort | tail -8500 | while read x; do cp negative_testcases/$x test_set/ && echo "test_set/"$x",0" >>oracle.csv; done && \

#Select a test used for sensitivity analysis
mkdir sensitivity_set && \
ls positive_testcases | sort | head -1 | while read x; do cp positive_testcases/$x sensitivity_set/ && echo "sensitivity_set/"$x",1" >>oracle.csv ; done && \

#Make classify_images
cmake . && \
make && \

#Setup MOEA Framework (2.9)
wget https://github.com/MOEAFramework/MOEAFramework/releases/download/v2.9/MOEAFramework-2.9.tar.gz && \
tar -xzf MOEAFramework-2.9.tar.gz && \
rm MOEAFramework-2.9.tar.gz && \

#Cleanup
rm -r positive_testcases negative_testcases
